
section.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    padding: 20px;
}

aside.ads {
    width: 25%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

aside.ads div {
    background: #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

section.posts {
    flex: 1;
    min-width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-post {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    margin-bottom: .4rem;
}

.user-post img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;

}

article.post {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

article.post .user-post .user-post-header {
    display: flex;  
    flex-direction: column;
    justify-content: center;
}

article.post .user-post .user-post-header h2 {
    color: #141414;
    font-size: 1rem;
}

article.post span {
    color: #777;
    font-size: .7rem;
}

section.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    height: 100%;
}

section.images-grid img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 768px) {
    section.container {
        flex-direction: column;
    }

    aside.ads {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    aside.ads div {
        flex: 1;
        min-width: 100px;
    }
}